<style>
/* Digital Book Page Flip Effects */
body {
    background: #f4f4f4;
    perspective: 1500px;
}

.page {
    transition: transform 0.8s ease, box-shadow 0.8s ease;
    transform-style: preserve-3d;
    position: relative;
    margin-bottom: 30px;
    border-radius: 5px;
    background: #fff;
}

.page:hover {
    transform: rotateY(-8deg) translateX(-8px) scale(1.02);
    box-shadow: 15px 15px 40px rgba(0,0,0,0.4);
}

.page::before, .page::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    background: linear-gradient(to right, rgba(0,0,0,0.05), rgba(0,0,0,0));
    pointer-events: none;
}

.page::before { left: 0; }
.page::after { right: 0; }
</style>

<script>
/* Optional: subtle rotation based on mouse movement */
document.addEventListener('mousemove', e => {
    const pages = document.querySelectorAll('.page');
    const centerX = window.innerWidth / 2;
    const centerY = window.innerHeight / 2;

    pages.forEach(page => {
        const rect = page.getBoundingClientRect();
        const pageX = rect.left + rect.width / 2;
        const pageY = rect.top + rect.height / 2;
        const rotateY = ((e.clientX - pageX) / window.innerWidth) * 10; // max 10deg
        const rotateX = ((pageY - e.clientY) / window.innerHeight) * 10; // max 10deg
        page.style.transform = `rotateY(${rotateY}deg) rotateX(${rotateX}deg)`;
    });
});
</script>


